{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
